<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNH-rV-fuT">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch-->
        <scene sceneID="f3C-EG-DZw">
            <objects>
                <tableViewController id="vh2-LA-9mN" customClass="ToDoListViewController" customModule="ToDoey05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="alV-7b-c62">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="PZE-EG-u8i">
                                <rect key="frame" x="0.0" y="28" width="1194" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZE-EG-u8i" id="F7Q-gJ-qdy">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mkW-Ie-x8v" kind="show" id="MoQ-D3-tmD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vh2-LA-9mN" id="NAt-xq-hLe"/>
                            <outlet property="delegate" destination="vh2-LA-9mN" id="QdC-tv-N67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sketch" id="kK5-ZV-5r8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z6o-kd-gTX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="vh2-LA-9mN" id="Io7-3y-FsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BJ-CP-3OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.4028776978419" y="137.68844221105527"/>
        </scene>
        <!--Sketch-->
        <scene sceneID="OBT-nv-wW7">
            <objects>
                <viewController id="mkW-Ie-x8v" customClass="SletchViewController" customModule="ToDoey05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8D-Ul-F9x">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-3D-h9G" customClass="ACEDrawingView">
                                <rect key="frame" x="0.0" y="74" width="1194" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Elb-3D-h9G" firstAttribute="top" secondItem="uxF-ea-8Ok" secondAttribute="top" id="PlY-1g-KGl"/>
                            <constraint firstItem="uxF-ea-8Ok" firstAttribute="trailing" secondItem="Elb-3D-h9G" secondAttribute="trailing" id="dHF-9h-6cG"/>
                            <constraint firstItem="uxF-ea-8Ok" firstAttribute="bottom" secondItem="Elb-3D-h9G" secondAttribute="bottom" id="kJ3-YF-x5Y"/>
                            <constraint firstItem="Elb-3D-h9G" firstAttribute="leading" secondItem="uxF-ea-8Ok" secondAttribute="leading" id="zop-Zc-59v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxF-ea-8Ok"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sketch" id="Llx-Jp-puR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2x6-YJ-0vI">
                            <color key="tintColor" red="0.96377104920000001" green="0.96377104920000001" blue="0.96377104920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTouchSaveBtn:" destination="mkW-Ie-x8v" id="osP-uj-Tgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skecthUIView" destination="Elb-3D-h9G" id="cmN-lU-vab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxN-UU-jZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhJ-cY-XMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNH-rV-fuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdd-rA-3m1">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30087015030000003" green="0.34789639709999998" blue="0.99943488840000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vh2-LA-9mN" kind="relationship" relationship="rootViewController" id="oD2-oL-UkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd5-mF-XQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.4460431654677" y="137.68844221105527"/>
        </scene>
    </scenes>
</document>
